{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "rules": {
      "strict": 0,
      "no-underscore-dangle": 0,
      "max-len": 0,
      "new-cap": 0,
      "quote-props": 0
    }
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "babel-preset-es2015": "6.14.0",
    "babel-register": "6.14.0",
    "chalk": "1.1.3",
    "cors": "2.8.1",
    "cross-env": "2.0.1",
    "debug": "2.2.0",
    "express": "4.14.0",
    "express-graphql": "0.5.4",
    "flightplan": "0.6.14",
    "graphql": "0.7.0",
    "mongodb": "2.2.10"
  },
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-eslint": "7.0.0",
    "babel-preset-es2015": "6.14.0",
    "eslint": "3.7.1",
    "eslint-config-airbnb": "12.0.0",
    "eslint-config-airbnb-base": "8.0.0",
    "eslint-plugin-import": "2.0.1",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.4.1",
    "iron-node": "3.0.11",
    "nodemon": "1.10.2"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "iron-node": "NODE_ENV=development iron-node index.js",
    "build": "rimraf build && babel src -d build --source-maps inline",
    "deploy": "fly production --flightplan deploy/index.js",
    "start": "NODE_ENV=production node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
